# MagicBees

./: attributions.txt  build.gradle  gradle.properties
src/main/java/magicbees/bees/: EnumHiveGen.java
src/main/java/magicbees/client/: ModelHandler.java
src/main/java/magicbees/init/: ItemRegister.java
src/main/java/magicbees/integration/thaumcraft/: ItemThaumiumGrafter.java  ItemThaumiumScoop.java  ThaumcraftRecipes.java  ThaumcraftResearch.java
src/main/java/magicbees/util/: ConfigWorldGen.java
src/main/resources/assets/magicbees/lang/: de_DE.lang  en_US.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/magicbees/models/item/: thaumium_grafter.json  thaumium_scoop.json
src/main/resources/assets/magicbees/research/: magicbees.json
