buildscript {
    repositories {
        maven {
            url 'https://maven.minecraftforge.net'
        }
    }
    dependencies {
        classpath 'com.anatawa12.forge:ForgeGradle:2.3-1.0.8'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-kedition-0.0.2"
group = "magicbees"
archivesBaseName = "MagicBees"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "stable_39"
    accessTransformer(file('src/main/resources/META-INF/magicbees_at.cfg'))
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    deobfCompile 'curse.maven:forestry-59751:2918418'
    deobfCompile 'curse.maven:jei-238222:3040523'

    deobfCompile 'curse.maven:thaumcraft-223628:2629023'
    deobfCompile 'curse.maven:baubles-227083:2518667'

    deobfCompile 'curse.maven:botania-225643:3330934'
    deobfCompile 'curse.maven:applied-energistics-2-223794:2747063'
}

jar {
    manifest.attributes('FMLAT': 'magicbees_at.cfg')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
