mod_version=3.1
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings=stable_39
forestry_version=1.12.2:5.8.2.387
baubles_version=1.5.2
thaumcraft_version=6.1.BETA26
botania_version=r1.10-363.148
jei_version=4.15.0.291
jeibees_version=0.9.0.5
thermal_foundation_version=2.6.3.27
thermal_expansion_version=5.5.4.43
rsa_version=2.6.3.18
cofh_version=4.6.3.27
cofh_world_version=1.3.1.7
ccl_version=3.2.3.358
rf_version=2.1.0.7
ae2_version=rv6:stable:7
railcraft_version=12.0.0
