version_major=2
version_minor=4
version_rev=1

version_forestry=4.2.5.53
version_bloodmagic=1.3.3-17
version_botania=r1.8-248
version_baubles=1.0.1.10

version_mc=1.7.10
version_forge=10.13.4.1566-1.7.10
